<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Tell the web browser that the HTML doc is using Unicode character encoding -->
  <meta charset="utf-8">
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WeConnect</title>

  <!-- Favicon image -->
  <link rel="shortcut icon" href="images/icon.ico" type="image/x-icon">

  <!-- Import CSS files and fonts from external sources -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Playfair+Display&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/matter.css">

  <!-- Include our custom stylesheets last so they override imported library styles -->
  <link rel="stylesheet" type="text/css" href="styles/test.css">
</head>

<body>
  <div class="navbar-fixed">
    <nav class="secondary-bg no-shadow" role="navigation">
      <div class="nav-wrapper container">
        <a href="#" class="brand-logo"><span class="logo-em">We</span>Connect</a>
        <ul class="right hide-on-med-and-down">
          <li><a class="LOGIN"href="login.php">Login</a></li>
          <li><a href="registration.php">Sign Up</a></li>
          <li><a href="faq.html">Help</a></li>
        </ul>
        <a href="#" data-target="nav-mobile" class="sidenav-trigger">
          <i class="material-icons">menu</i>
        </a>
      </div>
    </nav>
  </div>
 <!-- Mobile menu only shows on small screens and expands when triggered -->
 <ul id="nav-mobile" class="sidenav">
  <li><a href="#products">Products</a></li>
  <li><a href="#about">About Us</a></li>
  <li><a href="#contact">Contact</a></li>
</ul>

  <header>
    <div class="section cta-container">
      <div class="container">
        <h1 class="header center secondary-text-darken">Welcome To WeConnect!</h1>
        <div class="row center">
          <h5 class="col s12 light white-text">
            Get answer to your question here free of cost 
          </h5>
        </div>
        <div class="row center">
          <a href="login.php" class="btn-large waves-effect waves-light">
            Login
          </a>
        </div>
      </div>
    </div>
  </header>

  <main>
    <div class="container" id="products">
      <div class="section">
        <div class="row">
          <div class="col s12 m4">
            <div class="icon-block">
              <h2 class="center primary-text">
                <i class="small material-icons">flare</i>
              </h2>
              <h5 class="center">Absoulutly free</h5>
              <p class="light">
                This is a free platform to connect school students with volunteer subject experts. We aim to use the power of the internet & technology to give support to needy students from all sections of society, irrespective of their social/economical status.
              </p>
            </div>
          </div>

          <div class="col s12 m4">
            <div class="icon-block">
              <h2 class="center primary-text">
                <i class="small material-icons">flash_on</i>
              </h2>
              <h5 class="center">We Help Everybody</h5>
              <p class="light">
                Any student who needs support in his school studies, can pose his questions on this site, after creating a free account. These questions will be answered by the subject experts at the possible earliest for them.
              </p>
            </div>
          </div>

          <div class="col s12 m4">
            <div class="icon-block">
              <h2 class="center primary-text">
                <i class="small material-icons">filter_vintage</i>
              </h2>
              <h5 class="center">Ask your question and get answer</h5>
              <p class="light">
                Students can also request dedicated one to one interactive sessions, on different topics with the subject experts, in the free time slots indicated by the subject experts. 
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="image-section" id="image-section-1"></div>

    <div class="container" id="about">
      <div class="section">
        <div class="row">
          <div class="col sm12">
            <h2>About us</h2>
            <p>Objective is to build a website that will act a platform to connect subject experts with students. An expert is a retired teacher, professor or any education enthusiast who has some spare time to mentor a needy student. Any student from any part of India could join this platform to benefit from the available resources .
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col s12 m4 center">
            <img src="images/dp2.png" alt="Monet's headshot" class="circle responsive-img headshot">
            <p class="center employee-name">Yaduraj , Founder</p>
          </div>

          </div>
        </div>
      </div>
    </div>

    <div class="primary-bg">
      <div class="container">
        <div class="row quote-wrapper">
          <div class="col s12 white-text">
            <i class="material-icons medium">format_quote</i>
            <h5><em>Education is the most powerful weapon which you can use to change the world.</em></h5>
            <p>-Neslson Mandela</p>
          </div>
        </div>
      </div>
    </div>

  
        <!-- Note: this form won't actually do anything yet, that's up to you! -->

      </div>
    </div>

    <div class="image-section" id="image-section-2"></div>
  </main>

  <footer class="page-footer custom-footer secondary-bg">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Thank you for visting our site</h5>
          <p class="grey-text text-lighten-4">
            Yaduraj Sharma &copy
          </p>
        </div>
        <div class="col l3 s6">
          
        </div>
        <div class="col l3 s6">
          <h5 class="white-text">Connect</h5>
          <ul>

            <li><a class="white-text" href="https://twitter.com/yaduraj_sharma">Twitter</a></li>
            <li><a class="white-text" href="https://www.instagram.com/yadurajeipaca2006/">Instagram</a></li>
            <li><a class="white-text" href="https://www.linkedin.com/in/yaduraj-sharma-62b0251b7/">LinkedIn</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        Made by <a class="white-text" href="http://anniepennell.com/">Yaduraj Sharma</a>
      </div>
    </div>
  </footer>

  <!-- JavaScript placed at end of body for optimized loading -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>


  <!-- Include custom script last because it depends on code in the libraries to run -->
  <script type="text/javascript" src="scripts/script.js"></script>
</body>
</html>
