<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Tell the web browser that the HTML doc is using Unicode character encoding -->
  <meta charset="utf-8">
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WeConnect</title>

  <!-- Favicon image -->
  <link rel="shortcut icon" href="images/icon.ico" type="image/x-icon">

  <!-- Import CSS files and fonts from external sources -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Playfair+Display&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/matter.css">

  <!-- Include our custom stylesheets last so they override imported library styles -->
  <link rel="stylesheet" type="text/css" href="styles/test.css">
</head>

<body>



<style>
  body{
    background-image: url(images/comp4.jpg);
  }
</style>


  <div class="navbar-fixed">
    <nav class="secondary-bg no-shadow" role="navigation">
      <div class="nav-wrapper container">
        <a href="#" class="brand-logo"><span class="logo-em">We</span>Connect</a>
        <ul class="right hide-on-med-and-down">
  
        </ul>
        <a href="#" data-target="nav-mobile" class="sidenav-trigger">
          <i class="material-icons">menu</i>
        </a>
      </div>
    </nav>
  </div>
  <!-- Mobile menu only shows on small screens and expands when triggered -->
  <ul id="nav-mobile" class="sidenav">
    
  </ul>

  <header>
    <div class="nice">
      <div class="container">
        <h1 class="header center secondary-text-darken">Your question has be submitted!</h1>
        <div class="row center">
          <h5 class="col s12 light white-text">
            You can now return to the forum
          </h5>
        </div>
        <div class="row center">
          <a href="welcome.php" class="btn-large waves-effect waves-light">
            Return to forum
          </a>
        </div>
      </div>
    </div>
  </header>

  <main>
    
    
  </main>

  
  <!-- JavaScript placed at end of body for optimized loading -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>


  <!-- Include custom script last because it depends on code in the libraries to run -->
  <script type="text/javascript" src="scripts/script.js"></script>
</body>
</html>
